<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Statistics UI Kit Flat Bootstrap responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Statistics UI Kit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<!-- circle -->
<script src="js/circliful.js"></script>
 <script>
							$( document ).ready(function() { // 6,32 5,38 2,34
								$("#test-circle").circliful({
									animation: 1,
									animationStep: 5,
									foregroundBorderWidth: 15,
									backgroundBorderWidth: 15,
									percent: 71,
									textSize: 28,
									text: 'New Users',
									textStyle: 'font-size: 12px;',
									textColor: '#666'
								});
							});

						</script>
<!-- //circle -->
<!--chart js-->
<script src="js/Chart.js"></script>
<!--//chart js-->
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function () {
		$('#horizontalTab').easyResponsiveTabs({
			type: 'default', //Types: default, vertical, accordion           
			width: 'auto', //auto or any width like 600px
			fit: true   // 100% fit in a container
		});
	});
</script>
<!--Calender -->
  <link rel="stylesheet" href="css/clndr.css" type="text/css" />
  <script src="js/underscore-min.js"></script>
  <script src= "js/moment-2.2.1.js"></script>
  <script src="js/clndr.js"></script>
  <script src="js/site.js"></script>
<!--End Calender-->
<!-- chart-grid-left -->
<link rel="stylesheet" href="css/master.css">
<script src="js/d3.min.js"></script>
<script src="js/xcharts.min.js"></script>
<script src="js/rainbow.min.js"></script>
<!-- //chart-grid-left -->
<!-- fabochart -->
<link href="css/fabochart.css" rel="stylesheet" type="text/css">
<!-- //fabochart -->
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->

</head>
<body>
	<div class="content-top">
		<div class="container">
			<div class="logo">
				<h1 class="wow fadeInDown animated" data-wow-delay=".5s">Statistics UI Kit</h1>
			</div>
			<!-- header -->
			<div class="header">
				<div class="top-navigation">
					<div class="top-nav">
						<nav class="navbar navbar-default">
							<div class="container">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">MENU						
								</button>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a href="#" class="active"><i class="fa fa-home"></i>Home</a></li>
									<li><a href="#"><i class="fa fa-cogs"></i>Services</a></li>
									<li><a href="#"><i class="fa fa-info-circle"></i>About</a></li>
									<li><a href="#"><i class="fa fa-picture-o"></i>Gallery</a></li>
									<li><a href="#"><i class="fa fa-pencil-square-o"></i>Blog</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i>Contact</a></li>
								</ul>	
								<div class="clearfix"> </div>
							</div>	
						</nav>		
					</div>
				</div>
			</div>
			<!-- //header -->
			<div class="content-grids">
				<!-- content-top-grids -->
				<div class="content-top-grids">
					<div class="col-md-4 content-left">
						<!-- circle-grid -->
						<div class="circle-grid wow fadeInLeft animated" data-wow-delay=".5s">
							<div class="circle-chart">
								<div id="test-circle"></div>
							</div>
							<div class="main-row main-top">	
								<div class="sap_tabs">
									<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
										<ul class="resp-tabs-list">
											<li class="resp-tab-item grid1 resp-tab-active" aria-controls="tab_item-0" role="tab"><span>1 day</span></li>
											<li class="resp-tab-item grid2" aria-controls="tab_item-1" role="tab"><span>1 week</span></li>
											<li class="resp-tab-item grid3" aria-controls="tab_item-2" role="tab"><span>1 Month</span></li>
											<li class="resp-tab-item grid4" aria-controls="tab_item-3" role="tab"><span>1 Year</span></li>
											<div class="clearfix"></div>
										</ul>
										<div class="clearfix"></div>
										<div class="resp-tabs-container">
											<h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span>Today</h2><div class="tab-1 resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-0" style="display:block">
												<div class="graph-grid">
													<canvas class="graphs-info" id="line" height="150" width="825" style="width: 825px; height: 270px;"> </canvas>
													<script>
														var lineChartData = {
															labels : ["","","","",""],
															datasets : [
																{
																	fillColor : "rgba(255, 255, 255, 0)",
																	strokeColor : "#343a4e",
																	pointColor : "#343a4e",
																	pointStrokeColor : "#343a4e",
																	data : [3000,4000,2800,3800,6000]

																}
															]
															
														}
														new Chart(document.getElementById("line").getContext("2d")).Line(lineChartData);
													</script>
												</div>
											</div>
											<h2 class="resp-accordion" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span>Yesterday</h2><div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
												<div class="graph-grid">
													<canvas class="graphs-info" id="line1" height="150" width="825" style="width: 825px; height: 270px;"> </canvas>
													<script>
														var lineChartData = {
															labels : ["","","","",""],
															datasets : [
																{
																	fillColor : "rgba(255, 255, 255, 0)",
																	strokeColor : "#343a4e",
																	pointColor : "#343a4e",
																	pointStrokeColor : "#343a4e",
																	data : [3000,2600,3500,3000,4500]

																}
															]
															
														};
														new Chart(document.getElementById("line1").getContext("2d")).Line(lineChartData);
													</script>
												</div>
											</div>
											<h2 class="resp-accordion" role="tab" aria-controls="tab_item-2"><span class="resp-arrow"></span>Last week</h2><div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
												<div class="graph-grid">
													<canvas class="graphs-info" id="line2" height="150" width="825" style="width: 825px; height: 270px;"> </canvas>
													<script>
														var lineChartData = {
															labels : ["","","","","","",""],
															datasets : [
																{
																	fillColor : "rgba(255, 255, 255, 0)",
																	strokeColor : "#343a4e",
																	pointColor : "#343a4e",
																	pointStrokeColor : "#343a4e",
																	data : [1500,3000,3500,3200,5600,4500,5000]

																}
															]
															
														};
														new Chart(document.getElementById("line2").getContext("2d")).Line(lineChartData);
													</script>
												</div>
											</div>
											<h2 class="resp-accordion" role="tab" aria-controls="tab_item-3"><span class="resp-arrow"></span>Last Month</h2><div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
												<div class="graph-grid">
													<canvas class="graphs-info" id="line3" height="150" width="825" style="width: 825px; height: 270px;"> </canvas>
													<script>
														var lineChartData = {
															labels : ["","","","","",""],
															datasets : [
																{
																	fillColor : "rgba(255, 255, 255, 0)",
																	strokeColor : "#343a4e",
																	pointColor : "#343a4e",
																	pointStrokeColor : "#343a4e",
																	data : [4000,3000,3500,5000,4500,3800]

																}
															]
															
														};
														new Chart(document.getElementById("line3").getContext("2d")).Line(lineChartData);
													</script>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- //circle-grid -->
						<!-- skills-grid -->
						<div class="skills-grid">
							<div class="skills-heading">
								<h3>My skills</h3>
							</div>
							<div class="skills-bar">
								<section class='bar'>
									<section class='wrap'>
										<div class='wrap_right'>
											<div class='bar_group'>
												<div class='bar_group__bar thin' label='jQuery' show_values='true' value='343'></div>
												<div class='bar_group__bar thin' label='AJAX' show_values='true' value='235'></div>
												<div class='bar_group__bar thin' label='PHP' show_values='true' value='675'></div>
												<div class='bar_group__bar thin' label='SASS' show_values='true' value='456'></div>
												<div class='bar_group__bar thin' label='HAML' show_values='true' value='245'></div>
											</div>
										</div>
										<div class='clearfix'></div>
									</section>
								</section>	
							</div>
						</div>
						<!-- //skills-grid -->
					</div>
					<div class="col-md-4 content-middle">
						<div class="clock-grids wow fadeInUp animated" data-wow-delay=".5s">
							<div class="clock-heading">
								<h3>My Clock</h3>
							</div>
							<div class="clock-left">
								<div id="myclock"></div>
							</div>
							<div class="clock-bottom">
								<div class="clock">
									<div id="Date"></div>
									<ul>
										<li id="hours"> </li>
										<li id="point">:</li>
										<li id="min"> </li>
										<li id="point">:</li>
										<li id="sec"> </li>
									</ul>
								</div>
							</div>
						</div>
						<!-- contact-form -->
						<div class="contact-form wow fadeInUp animated" data-wow-delay=".5s">
							<div class="contact-form-heading">
								<h3>Form</h3>
							</div>
							<form>
								<input class="wow fadeInLeft animated" data-wow-delay=".5s" type="text" placeholder="Name" required="">
								<input class="wow fadeInRight animated" data-wow-delay=".5s" type="email" placeholder="Email" required="">
								<input class="wow fadeInLeft animated" data-wow-delay=".5s" type="text" placeholder="Telephone" required="">
								<textarea class="wow fadeInRight animated" data-wow-delay=".5s" placeholder="Message" required=""></textarea>
								<button class="btn1 btn-1 btn-1b wow fadeInLeft animated" data-wow-delay=".5s">Submit</button>
							</form>
						</div>
						<!-- //contact-form -->
					</div>
					<div class="col-md-4 content-right">
						<div class="social">
							<div class="social-top">
								<ul>
									<li class="wow rubberBand animated" data-wow-delay=".5s"><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
									<li class="wow rubberBand animated" data-wow-delay=".5s"><a href="#" class="facebook"><i class="fa fa-twitter"></i></a></li>
									<li class="wow rubberBand animated" data-wow-delay=".5s"><a href="#" class="facebook"><i class="fa fa-rss"></i></i></a></li>
									<li class="wow rubberBand animated" data-wow-delay=".5s"><a href="#" class="facebook"><i class="fa fa-vk"></i></a></li>
									<li class="wow rubberBand animated" data-wow-delay=".5s"><a href="#" class="facebook"><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>
							<div class="social-bottom">
								<ul>
									<li class="wow rubberBand animated" data-wow-delay=".5s">256K</li>
									<li class="wow rubberBand animated" data-wow-delay=".5s">135K</li>
									<li class="wow rubberBand animated" data-wow-delay=".5s">107K</li>
									<li class="wow rubberBand animated" data-wow-delay=".5s">56K</li>
									<li class="wow rubberBand animated" data-wow-delay=".5s">93K</li>
								</ul>
							</div>
						</div>
						<div class="information-tabs wow fadeInRight animated" data-wow-delay=".5s">
							<div id="verticalTab" class="resp-vtabs" style="display: block; width: 100%; margin: 0px;"><!-- start vertical Tabs-->
								<ul class="resp-tabs-list">
									<li class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab"><i class="fa fa-users"></i></li>
									<li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><i class="fa fa-bell"></i></li>
									<li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><i class="fa fa-camera"></i></li>
									<li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><i class="fa fa-heart"></i></li>
									<li class="resp-tab-item" aria-controls="tab_item-4" role="tab"><i class="fa fa-map-marker"></i></li>
								</ul>
								<div class="resp-tabs-container">
									<h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span><i class="icon_1"></i> </h2><h2 class="resp-accordion" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span> </h2>
									<div class="new_posts resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-0" style="display:block">
										<div class="posts-grids">
											<h3>Our news</h3>
										   <div class="post-grid1">
												<div class="post-pic">
													 <img src="images/n1.jpg" class="img-responsive" alt="">
												</div>
												<div class="post-pic-text">
													 <a href="#">Gordon Flash</a>
													 <p>Intoxicated by him, she adopted the Harley</p>
												</div>
												<div class="clearfix"></div>
										   </div>
										   <div class="post-grid1">
												<div class="post-pic">
													 <img src="images/n2.jpg" class="img-responsive" alt="">
												</div>
												<div class="post-pic-text">
													 <a href="#">Harleen Quinzel was</a>
													 <p>She abandoned her career and became Harley Quinn</p>
												</div>
												<div class="clearfix"></div>
										   </div>
										   <div class="post-grid1">
												<div class="post-pic">
													 <img src="images/n3.jpg" class="img-responsive" alt="">
												</div>
												<div class="post-pic-text">
													 <a href="#">DC Comics, Inc</a>
													 <p>In the Ame-Comi Universe, Harley is very much</p>
												</div>
												<div class="clearfix"></div>
										   </div>
										   <div class="post-grid1">
												<div class="post-pic">
													 <img src="images/n4.jpg" class="img-responsive" alt="">
												</div>
												<div class="post-pic-text">
													 <a href="#">DC Comics, Inc</a>
													 <p>In the Ame-Comi Universe, Harley is very much</p>
												</div>
												<div class="clearfix"></div>
										   </div>
										</div>
									</div>
									<h2 class="resp-accordion" role="tab" aria-controls="tab_item-2"><span class="resp-arrow"></span><i class="icon_2"></i> </h2><h2 class="resp-accordion" role="tab" aria-controls="tab_item-3"><span class="resp-arrow"></span> </h2>
									<div class="new_posts resp-tab-content" aria-labelledby="tab_item-1">
										<div class="col col-4">
											<div class="follow-heading">
												<h3>Follows</h3>
											</div>
											<div class="follow-grid">
												 <div class="flw-pic">
													 <img src="images/f1.png" class="img-responsive" alt="">
												 </div>
												 <h4 class="folw-name">fermentum</h4>
												 <div class="flwr">
													 <span class="col_checkbox">
													 <input id="5" class="css-checkbox5" type="checkbox">
													 <label for="5" class="css-label5"> </label>
													 </span>										 
												 </div>
												 <div class="clearfix"></div>
											</div>
											<div class="follow-grid">
												 <div class="flw-pic">
													 <img src="images/f2.png" class="img-responsive" alt="">
												 </div>
												 <h4 class="folw-name">Pellentesque</h4>
												 <div class="flwr">
													 <span class="col_checkbox">
													 <input id="6" class="css-checkbox6" type="checkbox">
													 <label for="6" class="css-label6"> </label>
													 </span>										 
												 </div>
												 <div class="clearfix"></div>
											</div>
											<div class="follow-grid">
												 <div class="flw-pic">
													 <img src="images/f3.png" class="img-responsive" alt="">
												 </div>
												 <h4 class="folw-name">Tristique magna</h4>
												 <div class="flwr">
													 <span class="col_checkbox">
													 <input id="7" class="css-checkbox7" type="checkbox">
													 <label for="7" class="css-label7"> </label>
													 </span>										 
												 </div>
												 <div class="clearfix"></div>
											</div>
											<div class="follow-grid">
												 <div class="flw-pic">
													 <img src="images/f4.png" class="img-responsive" alt="">
												 </div>
												 <h4 class="folw-name">Phasellus auctor</h4>
												 <div class="flwr">
													 <span class="col_checkbox">
													 <input id="8" class="css-checkbox8" type="checkbox">
													 <label for="8" class="css-label8"> </label>
													 </span>										 
												 </div>
												 <div class="clearfix"></div>
											</div>
											<div class="follow-grid">
												 <div class="flw-pic">
													 <img src="images/f5.png" class="img-responsive" alt="">
												 </div>
												 <h4 class="folw-name">Curabitur</h4>
												 <div class="flwr">
													 <span class="col_checkbox">
													 <input id="9" class="css-checkbox9" type="checkbox">
													 <label for="9" class="css-label9"> </label>
													 </span>										 
												 </div>
												 <div class="clearfix"></div>
											</div>
										</div>
									</div>
									<h2 class="resp-accordion" role="tab" aria-controls="tab_item-4"><span class="resp-arrow"></span><i class="icon_3"></i> </h2><h2 class="resp-accordion" role="tab" aria-controls="tab_item-5"><span class="resp-arrow"></span></h2>
									<div class="new_posts resp-tab-content" aria-labelledby="tab_item-2">
										<div class="follow-heading">
											<h3>Gallery</h3>
										</div>
										<div class="gallery-grids">
											<div class="gallery-grid">
												<img src="images/g1.jpg" alt="" />
											</div>
											<div class="gallery-grid">
												<img src="images/g2.jpg" alt="" />
											</div>
											<div class="gallery-grid">
												<img src="images/g3.jpg" alt="" />
											</div>
											<div class="gallery-grid">
												<img src="images/g1.jpg" alt="" />
											</div>
										</div>
									</div>
									<h2 class="resp-accordion" role="tab" aria-controls="tab_item-6"><span class="resp-arrow"></span><i class="icon_4"></i></h2><h2 class="resp-accordion" role="tab" aria-controls="tab_item-7"><span class="resp-arrow"></span></h2>
									<div class="new_posts resp-tab-content" aria-labelledby="tab_item-3">
										<div class="follow-heading">
											<h3>Information</h3>
										</div>
										<div class="vertical_post">
										<div class="vert-top">
												<li class="se">Name</li>
												<li class="hom">Adam</li>
												<div class="clearfix"></div>
											</div>
											<div class="vert-top">
												<li class="se">Rooms</li>
												<li class="hom">1</li>
												<div class="clearfix"></div>
											</div>
											<div class="vert-top">
												<li class="se">Sex</li>
												<li class="hom">Male</li>
												<div class="clearfix"></div>
											</div>
											<div class="vert-top">
												<li class="se">Date of birth</li>
												<li class="hom">24 July 1989</li>
												<div class="clearfix"></div>
											</div>
											<div class="vert-top">
												<li class="se">Marital status</li>
												<li class="hom">Married</li>
												<div class="clearfix"></div>
											</div>
											
										</div>
									</div>	  
									<h2 class="resp-accordion" role="tab" aria-controls="tab_item-8"><span class="resp-arrow"></span><i class="icon_4"></i></h2><h2 class="resp-accordion" role="tab" aria-controls="tab_item-9"><span class="resp-arrow"></span></h2>
									<div class="new_posts resp-tab-content" aria-labelledby="tab_item-4">
										<div class="follow-heading">
											<h3>Location</h3>
										</div>
										<div class="map">
											<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3771907.975236311!2d-2.09480472072984!3d39.07355564363949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1436857347604" frameborder="0" style="border:0" allowfullscreen></iframe>
										</div>
									</div>	           
								</div>
								<div class="clearfix"></div>
							</div>
							<script src="js/easyResponsiveTabs.js"></script>
							<script type="text/javascript">
								$(document).ready(function () {
									$('#horizontalTab').easyResponsiveTabs({
										type: 'default', //Types: default, vertical, accordion           
										width: 'auto', //auto or any width like 600px
										fit: true,   // 100% fit in a container
										closed: 'accordion', // Start closed if in accordion view
										activate: function(event) { // Callback function if tab is switched
											var $tab = $(this);
											var $info = $('#tabInfo');
											var $name = $('span', $info);

											$name.text($tab.text());

											$info.show();
										}
									});

									$('#verticalTab').easyResponsiveTabs({
										type: 'vertical',
										width: 'auto',
										fit: true
									});
								});
							</script>
						</div>
						<div class="calendar-grid wow fadeInRight animated" data-wow-delay=".5s">
							<div class="calender">
							 <div class="column_right_grid calender">
								 <div class="cal1">
									 <div class="clndr">
									  <div class="clndr-controls">
											<div class="clndr-control-button">
												<p class="clndr-previous-button">previous</p>
											</div>
											<div class="month">May 2015</div>
											<div class="clndr-control-button rightalign">
												<p class="clndr-next-button">next</p>
											</div>
									  </div>
										<table class="clndr-table">
										  <thead>
										   <tr class="header-days">
											<td class="header-day">SUN</td>
											<td class="header-day">MON</td>
											<td class="header-day">TUE</td>
											<td class="header-day">WED</td>
											<td class="header-day">THR</td>
											<td class="header-day">FRI</td>
											<td class="header-day">SAT</td>
										  </tr>
										 </thead>
										 <tbody>
										 <tr>
										  <td class="day past adjacent-month last-month calendar-day-2015-04-26"><div class="day-contents">26</div></td><td class="day past adjacent-month last-month calendar-day-2015-04-27">
											<div class="day-contents">27</div>
										  </td>
										  <td class="day past adjacent-month last-month calendar-day-2015-04-28">
											<div class="day-contents">28</div></td><td class="day past adjacent-month last-month calendar-day-2015-04-29"><div class="day-contents">29</div>
										  </td>
										  <td class="day past adjacent-month last-month calendar-day-2015-04-30">
											<div class="day-contents">30</div>
										  </td><td class="day past calendar-day-2015-05-01"><div class="day-contents">1</div></td><td class="day past calendar-day-2015-05-02"><div class="day-contents">2</div></td></tr><tr><td class="day past calendar-day-2015-05-03"><div class="day-contents">3</div></td><td class="day past calendar-day-2015-05-04"><div class="day-contents">4</div></td><td class="day past calendar-day-2015-05-05"><div class="day-contents">5</div></td><td class="day past calendar-day-2015-05-06"><div class="day-contents">6</div></td><td class="day past calendar-day-2015-05-07"><div class="day-contents">7</div></td><td class="day past calendar-day-2015-05-08"><div class="day-contents">8</div></td><td class="day past calendar-day-2015-05-09"><div class="day-contents">9</div></td></tr><tr><td class="day past event calendar-day-2015-05-10"><div class="day-contents">10</div></td><td class="day past event calendar-day-2015-05-11"><div class="day-contents">11</div></td><td class="day past event calendar-day-2015-05-12"><div class="day-contents">12</div></td><td class="day past event calendar-day-2015-05-13"><div class="day-contents">13</div></td><td class="day today event calendar-day-2015-05-14"><div class="day-contents">14</div></td><td class="day calendar-day-2015-05-15"><div class="day-contents">15</div></td><td class="day calendar-day-2015-05-16"><div class="day-contents">16</div></td></tr><tr><td class="day calendar-day-2015-05-17"><div class="day-contents">17</div></td><td class="day calendar-day-2015-05-18"><div class="day-contents">18</div></td><td class="day calendar-day-2015-05-19"><div class="day-contents">19</div></td><td class="day calendar-day-2015-05-20"><div class="day-contents">20</div></td><td class="day event calendar-day-2015-05-21"><div class="day-contents">21</div></td><td class="day event calendar-day-2015-05-22"><div class="day-contents">22</div></td><td class="day event calendar-day-2015-05-23"><div class="day-contents">23</div></td></tr><tr><td class="day calendar-day-2015-05-24"><div class="day-contents">24</div></td><td class="day calendar-day-2015-05-25"><div class="day-contents">25</div></td><td class="day calendar-day-2015-05-26"><div class="day-contents">26</div></td><td class="day calendar-day-2015-05-27"><div class="day-contents">27</div></td><td class="day calendar-day-2015-05-28"><div class="day-contents">28</div></td><td class="day calendar-day-2015-05-29"><div class="day-contents">29</div></td><td class="day calendar-day-2015-05-30"><div class="day-contents">30</div></td></tr><tr><td class="day calendar-day-2015-05-31"><div class="day-contents">31</div></td><td class="day adjacent-month next-month calendar-day-2015-06-01"><div class="day-contents">1</div></td><td class="day adjacent-month next-month calendar-day-2015-06-02"><div class="day-contents">2</div></td><td class="day adjacent-month next-month calendar-day-2015-06-03"><div class="day-contents">3</div></td><td class="day adjacent-month next-month calendar-day-2015-06-04"><div class="day-contents">4</div></td><td class="day adjacent-month next-month calendar-day-2015-06-05"><div class="day-contents">5</div></td><td class="day adjacent-month next-month calendar-day-2015-06-06"><div class="day-contents">6</div></td></tr></tbody>
									 </table>
									 </div>
								  </div>
							 </div>
						 </div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- //content-top-grids -->
				<!-- weather-grids -->
				<div class="weather-grids">
					<div class="col-md-3 weather-left">
						<div class="weather-left-info">
							<div class="weather-left-top wow bounceInUp animated" data-wow-delay=".5s">
								<h3>15</h3>
								<h6>Tuesday</h6>
								<h4>March 2016</h4>
							</div>
							<div class="weather-left-bottom-grids">
								<div class="weather-left-bottom-left wow bounceInLeft animated" data-wow-delay=".5s">
									<h3>21°C</h3>
									<h6>Newyork</h6>
									<h4>March 2016</h4>
								</div>
								<div class="weather-left-bottom-right wow bounceInRight animated" data-wow-delay=".5s">
									<canvas id="clear-day" width="50" height="50"></canvas>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 weather-middle">
						<div class="weather-middle-info">
							<div class="weather-middle-left">
								<div class="weather-middle-left-top wow bounceInUp animated" data-wow-delay=".5s">
									<canvas id="cloudy" width="60" height="60"></canvas>
									<h6>Cloudy</h6>
									<h3>19°C</h3>
								</div>
								<div class="weather-middle-left-bottom wow bounceInUp animated" data-wow-delay=".5s">
									<h4>Wed, 19 March 2016</h4>
									<p>Newyork</p>
								</div>
							</div>
							<div class="weather-middle-right">
								<div class="weather-middle-right-top">
									<div class="col-md-4 weather-middle-info-grid wow fadeInUp animated" data-wow-delay=".5s">
										<canvas id="sleet" width="50" height="50"></canvas>
										<h3>14°C</h3>
										<p>Thu, 20 March</p>
									</div>
									<div class="col-md-4 weather-middle-info-grid wow fadeInUp animated" data-wow-delay=".5s">
										<canvas id="rain" width="50" height="50"> </canvas>
										<h3>16°C</h3>
										<p>Fri, 21 March</p>
									</div>
									<div class="col-md-4 weather-middle-info-grid wow fadeInUp animated" data-wow-delay=".5s">
										<canvas id="wind" width="50" height="50"></canvas>
										<h3>13°C</h3>
										<p>Sat, 22 March</p>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="weather-middle-right-bottom">
									<div class="col-md-4 weather-middle-info-grid wow fadeInUp animated" data-wow-delay=".5s">
										<canvas id="partly-cloudy-night" width="50" height="50"> </canvas>
										<h3>15°C</h3>
										<p>Sun, 23 March</p>
									</div>
									<div class="col-md-4 weather-middle-info-grid wow fadeInUp animated" data-wow-delay=".5s">
										<canvas id="snow" width="50" height="50"></canvas>
										<h3>12°C</h3>
										<p>Mon, 24 March</p>
									</div>
									<div class="col-md-4 weather-middle-info-grid wow fadeInUp animated" data-wow-delay=".5s">
										<canvas id="fog" width="50" height="50"></canvas>
										<h3>17°C</h3>
										<p>Tue, 25 March</p>
									</div>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="col-md-3 weather-right">
						<div class="weather-left-info">
							<div class="weather-left-top weather-right-top wow bounceInUp animated" data-wow-delay=".5s">
								<canvas id="partly-cloudy-day" width="75" height="75"></canvas>
								<h3>18°C</h3>
								<p>Wed, 26 March</p>
							</div>
							<div class="weather-right-bottom">
								<div class="weather-right-bottom-left wow bounceInLeft animated" data-wow-delay=".5s">
									<canvas id="clear-night" width="60" height="60"></canvas>
									<h6>Thursday</h6>
									<h4>March 2016</h4>
								</div>
								<div class="weather-right-bottom-right wow bounceInRight animated" data-wow-delay=".5s">
									<h3>17°C</h3>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- //weather-grids -->
				<!-- graph-tabs -->
				<div class="graph-tabs wow fadeInUp animated" data-wow-delay=".5s">
					<div class="span12 text-center">
						<ul class="nav nav-pills" style="display: inline-block;">
							<li class="active"><a id="negative-positive-graph-button">Negative &amp; Positive Values</a></li>
							<li><a id="line-graph-button">Line Graph</a></li>
							<li><a id="custom-colours-button">Custom Colours</a></li>
							<li><a id="grouped-graph-button">Grouped Graph</a></li>
							<div class="clearfix"> </div>
						</ul>
					</div>
					<div class="span12 example" id="negative-positive-container">
						<h3>Minimum Temperature</h3>
						<canvas id="negative-positive-graph" height="400" width="960"></canvas>
					</div>
					<div class="span12 example" id="line-graph-container" style="display: none;">
						<h3>Stock History for 2012</h3>
						<canvas id="line-graph" height="400" width="900"></canvas>
					</div>
					<div class="span12 example" id="custom-colours-container" style="display: none;">
						<h3>Half-Life Sales Statistics (1998 - 2008)</h3>
						<canvas id="custom-colours" height="400" width="960"></canvas>
					</div>
					<div class="span12 example" id="grouped-graph-container" style="display: none;">
						<h3>GPU Benchmarks</h3>
						<canvas id="grouped-graph" height="400" width="960"></canvas>
					</div>
					
					<div class="clearfix"> </div>
				</div>
				<!-- //graph-tabs -->
				<!-- contact-grids -->
				<div class="contact-grids">
					<div class="col-md-8 contact-left">
						<div class="contact-left-info">
							<div class="contact-left-heading wow fadeInUp animated" data-wow-delay=".5s">
								<h3>Contact Us</h3>
							</div>
							<div class="contact-right-map wow fadeInUp animated" data-wow-delay=".5s">
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d41225.58677973189!2d172.6396932741259!3d-43.54123260073474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1458122198820" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
							<div class="contact-right-form">
								<div class="contact-right-form-grids">
									<div class="col-md-6 contact-right-form-left">
										<div class="locations-grids">
											<div class="location-grid wow fadeInLeft animated" data-wow-delay=".5s">
												<i class="fa fa-map-marker"></i>
												<h4>Address</h4>
												<p>24,2nd street
												<span>fermentum</span>
												</p>
											</div>
											<div class="location-grid phone-grid wow fadeInRight animated" data-wow-delay=".5s">
												<i class="fa fa-mobile"></i>
												<h4>Phone</h4>
												<p>+1 234 567 8901
												<span>+1 345 678 9023</span>
												</p>
											</div>
											<div class="clearfix"> </div>
										</div>
										<div class="msg-grid wow fadeInUp animated" data-wow-delay=".5s">
											<i class="fa fa-envelope-o"></i>
											<h4>Contact info</h4>
											<p>Fusce efficitur et nunc ac semper
											</p>
										</div>
									</div>
									<div class="col-md-6 contact-right-form-right">
										<form>
											<input class="wow fadeInRight animated" data-wow-delay=".5s" type="text" placeholder="Name" required="">
											<input class="wow fadeInRight animated" data-wow-delay=".5s" type="email" placeholder="Email" required="">
											<textarea class="wow fadeInLeft animated" data-wow-delay=".5s" placeholder="Message" required=""></textarea>
											<button class="btn1 wow fadeInRight animated" data-wow-delay=".5s">Submit</button>
										</form>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 contact-right">
						<div class="contact-right-top">
							<div class="col-md-6 user-grid">
								<div class="user-grid-info">
									<h3 class="wow fadeInLeft animated" data-wow-delay=".5s">New Users</h3>
									<p class="wow fadeInRight animated" data-wow-delay=".5s">23 <sup>60%</sup></p>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 user-grid view-grid">
								<div class="user-grid-info view-grid-info">
									<h3 class="wow fadeInLeft animated" data-wow-delay=".5s">Page Views</h3>
									<p class="wow fadeInRight animated" data-wow-delay=".5s">467</p>
									<div class="progress">
										<div class="progress-bar view-grid-info-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="contact-right-middle">
							<div class="contact-right-middle-heading wow fadeInUp animated" data-wow-delay=".5s">
								<h3>Login</h3>
							</div>
							<div class="login-info">
								<form>
									<input class="wow fadeInUp animated" data-wow-delay=".5s" type="text" class="user" name="email" placeholder="Email" required="">
									<input class="wow fadeInUp animated" data-wow-delay=".5s" type="password" name="password" class="lock" placeholder="Password">
									<div class="forgot-top-grids">
										<div class="forgot-grid wow fadeInLeft animated" data-wow-delay=".5s">
											<ul>
												<li>
													<input type="checkbox" id="brand1" value="">
													<label for="brand1"><span></span>Remember me</label>
												</li>
											</ul>
										</div>
										<div class="forgot wow fadeInRight animated" data-wow-delay=".5s">
											<a href="#">Forgot password?</a>
										</div>
										<div class="clearfix"> </div>
									</div>
									<input class="wow fadeInRight animated" data-wow-delay=".5s" type="submit" name="Sign In" value="Login">
									<hr>
									<h4>or</h4>
									<div class="login-icons wow fadeInRight animated" data-wow-delay=".5s">
										<ul>
											<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</form>
							</div>
						</div>
						<div class="contact-right-bottom">
							<div class="contact-right-middle-heading wow fadeInUp animated" data-wow-delay=".5s">
								<h3>Newsletter</h3>
							</div>
							<div class="news-form">
								<form>
									<input class="wow fadeInLeft animated" data-wow-delay=".5s" type="text" placeholder="Name" required="">
									<input class="wow fadeInRight animated" data-wow-delay=".5s" type="submit" name="Subscribe" value="Subscribe">
								</form>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- //contact-grids -->
				<!-- chart-grids -->
				<div class="chart-grids">
					<div class="col-md-6 chart-grid-left">
						<div class="chart-grid-left-info">
							<div class="chart-grid-left-info-heading wow fadeInUp animated" data-wow-delay=".5s">
								<h3>Charts</h3>
							</div>
							<div class="row guttered wow fadeInUp animated" data-wow-delay=".5s">
								<ul class="span3 multi">
									<li><button class="toggled" data-type="line-dotted">Line</button></li>
									<li><button data-type="cumulative">Cumulative</button></li>
									<li><button data-type="bar">Bar</button></li>
								</ul>
							</div>
							<figure class="demo" id="chart"></figure>
						</div>
					</div>
					<div class="col-md-6 chart-grid-right">
						<div class="chart-grid-right-info">
							<h3 class="wow fadeInUp animated" data-wow-delay=".5s">jQuery FaBo Chart Plugin Example 1</h3>
							<div id="chart1" class="wow fadeInUp animated" data-wow-delay=".5s"></div>
							<h3 class="wow fadeInUp animated" data-wow-delay=".5s">jQuery FaBo Chart Plugin Example 2</h3>
							<div id="chart2" class="wow fadeInUp animated" data-wow-delay=".5s"></div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- //chart-grids -->
				<!-- footer -->
				<div class="footer">
					<div class="footer-nav wow fadeInLeft animated" data-wow-delay=".5s">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="footer-info">
						<div class="footer-logo wow fadeInRight	 animated" data-wow-delay=".5s">
							<h3>Statistics UI Kit</h3>
						</div>
						<div class="footer-subscribe wow fadeInLeft animated" data-wow-delay=".5s">
							<form>
								<input type="text" placeholder="Name" required="">
								<input type="email" placeholder="Email" required="">
								<input type="submit" name="Subscribe" value="Subscribe">
							</form>
						</div>
					</div>
				</div>
				<!-- //footer -->
				<!-- copyright -->
				<div class="copyright wow fadeInRight animated" data-wow-delay=".5s">
					<p>© 2016 Statistics UI Kit . All Rights Reserved . Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
				<!-- //copyright -->
			</div>
		</div>
	</div>
	<!-- skills-bar -->
	<script src="js/bars.js"></script>
	<!-- //skills-bar -->
	<!-- clock -->
	<script language="javascript" type="text/javascript" src="js/jquery.thooClock.js"></script>  
	<script language="javascript">
		var intVal, myclock;

		$(window).resize(function(){
			window.location.reload()
		});

		$(document).ready(function(){

			var audioElement = new Audio("");

			//clock plugin constructor
			$('#myclock').thooClock({
				size:$(document).height()/1.4,
				onAlarm:function(){
					//all that happens onAlarm
					$('#alarm1').show();
					alarmBackground(0);
					//audio element just for alarm sound
					document.body.appendChild(audioElement);
					var canPlayType = audioElement.canPlayType("audio/ogg");
					if(canPlayType.match(/maybe|probably/i)) {
						audioElement.src = 'alarm.ogg';
					} else {
						audioElement.src = 'alarm.mp3';
					}
					// erst abspielen wenn genug vom mp3 geladen wurde
					audioElement.addEventListener('canplay', function() {
						audioElement.loop = true;
						audioElement.play();
					}, false);
				},
				showNumerals:true,
				brandText:'THOOYORK',
				brandText2:'Germany',
				onEverySecond:function(){
					//callback that should be fired every second
				},
				//alarmTime:'15:10',
				offAlarm:function(){
					$('#alarm1').hide();
					audioElement.pause();
					clearTimeout(intVal);
					$('body').css('background-color','#FCFCFC');
				}
			});

		});



		$('#turnOffAlarm').click(function(){
			$.fn.thooClock.clearAlarm();
		});


		$('#set').click(function(){
			var inp = $('#altime').val();
			$.fn.thooClock.setAlarm(inp);
		});

		
		function alarmBackground(y){
				var color;
				if(y===1){
					color = '#CC0000';
					y=0;
				}
				else{
					color = '#FCFCFC';
					y+=1;
				}
				$('body').css('background-color',color);
				intVal = setTimeout(function(){alarmBackground(y);},100);
		}
	</script>

	<!-- //clock -->
	<!-- clock-bottom -->
	<script type="text/javascript">
	$(document).ready(function() {
	// Create two variable with the names of the months and days in an array
	var monthNames = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ]; 
	var dayNames= ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]

	// Create a newDate() object
	var newDate = new Date();
	// Extract the current date from Date object
	newDate.setDate(newDate.getDate());
	// Output the day, date, month and year    
	$('#Date').html(dayNames[newDate.getDay()] + " " + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());

	setInterval( function() {
		// Create a newDate() object and extract the seconds of the current time on the visitor's
		var seconds = new Date().getSeconds();
		// Add a leading zero to seconds value
		$("#sec").html(( seconds < 10 ? "0" : "" ) + seconds);
		},1000);
		
	setInterval( function() {
		// Create a newDate() object and extract the minutes of the current time on the visitor's
		var minutes = new Date().getMinutes();
		// Add a leading zero to the minutes value
		$("#min").html(( minutes < 10 ? "0" : "" ) + minutes);
		},1000);
		
	setInterval( function() {
		// Create a newDate() object and extract the hours of the current time on the visitor's
		var hours = new Date().getHours();
		// Add a leading zero to the hours value
		$("#hours").html(( hours < 10 ? "0" : "" ) + hours);
		}, 1000);
		
	}); 
	</script>
	<!-- clock-bottom -->
	<!--skycons-icons-->
	<script src="js/skycons.js"></script>
		<!--//skycons-icons-->
		<script>
				 var icons = new Skycons({"color": "#FFFFFF"}),
					  list  = [
						"clear-day"
					  ],
					  i;

				  for(i = list.length; i--; )
					icons.set(list[i], list[i]);

				  icons.play();
			</script>
			<script>
				 var icons = new Skycons({"color": "#f5f5f5"}),
					  list  = [
						"clear-night", "partly-cloudy-day",
						"partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
						"fog"
					  ],
					  i;

				  for(i = list.length; i--; )
					icons.set(list[i], list[i]);

				  icons.play();
			</script>
		
		<!-- graph-tabs -->
		<script src="js/jquery.graphly.min.js"></script>
		<link rel="stylesheet" media="screen" href="css/bootstrap-responsive.min.css" />
		<script>
            $(function() {
                 $('#negative-positive-graph-button').click(function() {
                    $('li.active').removeClass('active');
                    $('#negative-positive-graph-button').parent().addClass('active');
                    $('.example:visible').not('#negative-positive-container').fadeOut(300, function() {
                        $('#negative-positive-container').fadeIn(300);
                    });
                });
                $('#line-graph-button').click(function() {
                    $('li.active').removeClass('active');
                    $('#line-graph-button').parent().addClass('active');
                    $('.example:visible').not('#line-graph-container').fadeOut(300, function() {
                        $('#line-graph-container').fadeIn(300);
                    });
                });
                
                $('#custom-colours-button').click(function() {
                    $('li.active').removeClass('active');
                    $('#custom-colours-button').parent().addClass('active');
                    $('.example:visible').not('#custom-colours-container').fadeOut(300, function() {
                        $('#custom-colours-container').fadeIn(300);
                    });
                });
                
                $('#grouped-graph-button').click(function() {
                    $('li.active').removeClass('active');
                    $('#grouped-graph-button').parent().addClass('active');
                    $('.example:visible').not('#grouped-graph-container').fadeOut(300, function() {
                        $('#grouped-graph-container').fadeIn(300);
                    });
                });
            });
        </script>
		<script src="js/line_graph.js"></script>
		<script src="js/custom_colours.js"></script>
		<script src="js/grouped_graph.js"></script>
		<script src="js/negative_positive_graph.js"></script>
		<!-- //graph-tabs -->
		<!-- chart-grid-left -->
		<script>
			(function () {
			var data = [{"xScale":"ordinal","comp":[],"main":[{"className":".main.l1","data":[{"y":15,"x":"2012-11-19T00:00:00"},{"y":11,"x":"2012-11-20T00:00:00"},{"y":8,"x":"2012-11-21T00:00:00"},{"y":10,"x":"2012-11-22T00:00:00"},{"y":1,"x":"2012-11-23T00:00:00"},{"y":6,"x":"2012-11-24T00:00:00"},{"y":8,"x":"2012-11-25T00:00:00"}]},{"className":".main.l2","data":[{"y":29,"x":"2012-11-19T00:00:00"},{"y":33,"x":"2012-11-20T00:00:00"},{"y":13,"x":"2012-11-21T00:00:00"},{"y":16,"x":"2012-11-22T00:00:00"},{"y":7,"x":"2012-11-23T00:00:00"},{"y":18,"x":"2012-11-24T00:00:00"},{"y":8,"x":"2012-11-25T00:00:00"}]}],"type":"line-dotted","yScale":"linear"},{"xScale":"ordinal","comp":[],"main":[{"className":".main.l1","data":[{"y":12,"x":"2012-11-19T00:00:00"},{"y":18,"x":"2012-11-20T00:00:00"},{"y":8,"x":"2012-11-21T00:00:00"},{"y":7,"x":"2012-11-22T00:00:00"},{"y":6,"x":"2012-11-23T00:00:00"},{"y":12,"x":"2012-11-24T00:00:00"},{"y":8,"x":"2012-11-25T00:00:00"}]},{"className":".main.l2","data":[{"y":29,"x":"2012-11-19T00:00:00"},{"y":33,"x":"2012-11-20T00:00:00"},{"y":13,"x":"2012-11-21T00:00:00"},{"y":16,"x":"2012-11-22T00:00:00"},{"y":7,"x":"2012-11-23T00:00:00"},{"y":18,"x":"2012-11-24T00:00:00"},{"y":8,"x":"2012-11-25T00:00:00"}]}],"type":"cumulative","yScale":"linear"},{"xScale":"ordinal","comp":[],"main":[{"className":".main.l1","data":[{"y":12,"x":"2012-11-19T00:00:00"},{"y":18,"x":"2012-11-20T00:00:00"},{"y":8,"x":"2012-11-21T00:00:00"},{"y":7,"x":"2012-11-22T00:00:00"},{"y":6,"x":"2012-11-23T00:00:00"},{"y":12,"x":"2012-11-24T00:00:00"},{"y":8,"x":"2012-11-25T00:00:00"}]},{"className":".main.l2","data":[{"y":29,"x":"2012-11-19T00:00:00"},{"y":33,"x":"2012-11-20T00:00:00"},{"y":13,"x":"2012-11-21T00:00:00"},{"y":16,"x":"2012-11-22T00:00:00"},{"y":7,"x":"2012-11-23T00:00:00"},{"y":18,"x":"2012-11-24T00:00:00"},{"y":8,"x":"2012-11-25T00:00:00"}]}],"type":"bar","yScale":"linear"}];
			var order = [0, 1, 0, 2],
			  i = 0,
			  xFormat = d3.time.format('%A'),
			  chart = new xChart('line-dotted', data[order[i]], '#chart', {
				axisPaddingTop: 5,
				dataFormatX: function (x) {
				  return new Date(x);
				},
				tickFormatX: function (x) {
				  return xFormat(x);
				},
				timing: 1250
			  }),
			  rotateTimer,
			  toggles = d3.selectAll('.multi button'),
			  t = 3500;

			function updateChart(i) {
			  var d = data[i];
			  chart.setData(d);
			  toggles.classed('toggled', function () {
				return (d3.select(this).attr('data-type') === d.type);
			  });
			  return d;
			}

			toggles.on('click', function (d, i) {
			  clearTimeout(rotateTimer);
			  updateChart(i);
			});

			function rotateChart() {
			  i += 1;
			  i = (i >= order.length) ? 0 : i;
			  var d = updateChart(order[i]);
			  rotateTimer = setTimeout(rotateChart, t);
			}
			rotateTimer = setTimeout(rotateChart, t);
			}());
		</script>
		<!-- //chart-grid-left -->
		<!-- fabochart -->
		<script src="js/fabochart.js"></script>
		<script>
		$(document).ready(function () {
			data = {
			  '2010' : 300, 
			  '2011' : 200,
			  '2012' : 100,
			  '2013' : 500,
			  '2014' : 400,
			  '2015' : 200
			};

			$("#chart1").faBoChart({
			  time: 500,
			  animate: true,
			  instantAnimate: true,
			  straight: false,
			  data: data,
			  labelTextColor : "#C0392B",
			});
			$("#chart2").faBoChart({
			  time: 2500,
			  animate: true,
			  data: data,
			  straight: true,
			  labelTextColor : "#C0392B",
			});
		});
		</script>
		<!-- //fabochart -->
</body>	
</html>